# javaAgentDemo

./: .gitignore  README.md  pom.xml
javaAgent/: README.md  pom.xml
javaAgent/src/: MANIFEST.MF
javaAgent/src/main/java/com/qi/test/: LogPrintTransformer.java  PreMainAgent.java
javaAgentTest/: pom.xml
javaAgentTest/src/main/java/com/qi/test/: AA.java  AgentTest.java
